<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\enemyTower.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Game.cs" Line="11" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>