<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="152" Column="43" />
      <File FileName="Assets\Scripts\SetFire.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\Game.cs" Line="89" Column="40" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="46" Column="9" />
      <File FileName="Assets\Scripts\enemyTower.cs" Line="91" Column="16" />
      <File FileName="Assets\Scripts\Actors.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Skills.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>