<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="76" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Actors.cs" Line="19" Column="30" />
      <File FileName="c:\Users\aicaoc\Desktop\WallDefence_V19\Assets\Scripts\Skills.cs" Line="94" Column="43" />
      <File FileName="Assets\Scripts\Game.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\enemyTower.cs" Line="23" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>