<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="73" Column="18" />
      <File FileName="Assets\Scripts\Skills.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyTower.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>