<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="41" />
      <File FileName="Assets\Scripts\Game.cs" Line="93" Column="46" />
      <File FileName="c:\Users\aicaoc\Desktop\WallDefence_V15\Assets\Scripts\SetFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\enemyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>