<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetFire.cs">
    <Files>
      <File FileName="Assets\Scripts\SetFire.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="61" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="18" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Game.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>