<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\enemyTower.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Actors.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>