<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="150" Column="40" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\Actors.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="60" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>