<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\CamFollow.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="96" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="129" Column="20" />
      <File FileName="Assets\Scripts\SetFire.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Skills.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\waypointSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>